<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tocco AG">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">

    <script>
        function enableBypass() {
            var d = new Date();
            d.setTime(d.getTime() + (1 * 24 * 60 * 60 * 1000));
            document.cookie = "maintenance_mode=bypass" + "; expires=" + d.toUTCString() + ";path=/";
            setStatus();
        }

        function disableBypass() {
            document.cookie = 'maintenance_mode=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
            setStatus();
        }

        function isBypassEnabled() {
            var value = "; " + document.cookie;
            var parts = value.split("; maintenance_mode=");
            if (parts.length == 2) return parts.pop().split(";").shift() === "bypass";
            return false;
        }

        function setStatus() {
            var btnOn = document.getElementById("btn_on");
            var btnOff = document.getElementById("btn_off");

            if (isBypassEnabled()) {
                btnOn.classList.add("active");
                btnOff.classList.remove("inactive");
            } else {
                btnOn.classList.remove("active");
                btnOff.classList.add("inactive");
            }
        }

        window.onload = setStatus;
    </script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .jumbotron {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .jumbotron h1 {
            font-size: 36px;
        }

        .jumbotron h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .jumbotron p {
            font-size: 16px;
        }

        button {
            font-size: 100%;
            font-weight: bold;
            background-color: gray;
        }

        button.active {
            background-color: green;
        }

        button.inactive {
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1>Maintenance Page Settings</h1>
        <h2>Bypass:
            <button id="btn_on" onclick="enableBypass()">on</button>
            <button id="btn_off" onclick="disableBypass()">off</button>
        </h2>
        <p><a href="/_maintenance/page/">Preview maintenance page</a></p>
    </div>
</div>
</body>
</html>
